#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace Ability_103392_BP { class UAbility_103392_BP_C; }

namespace Ability_103392_BP_0 { class UAbility_103392_BP_C; }

namespace PyWidget_Common_NewReddot { class UPyWidget_Common_NewReddot; }

namespace CameraShake_102472_Hit { class UCameraShake_102472_Hit_C; }

namespace CameraShake_102472_Hit_0 { class UCameraShake_102472_Hit_C; }

namespace Ability_103391_BP_0 { class UAbility_103391_BP_C; }

namespace PyWidget_Common_Reddot { class UPyWidget_Common_NewReddot; }

namespace Ability_103391_BP { class UAbility_103391_BP_C; }

namespace MarvelAI { enum class ETargetType : uint8; }

namespace const_input { enum class EInputType : uint8; }


namespace Marvel
{
	enum class EInputType : uint8;
	enum class ETargetType : uint8;
}
